StudyApp

	ReadingPane
		Bible (a chapter made of up verses)
			Verse (1 verse, when 'selected')
				(tabbed panes ??)
				VerseTools
				VerseStream
				VerseContent

	NavigationPane
		BibleNavigatorWithVersePicker
		BreadCrumbHistory (list)
		TagSearch
		TagStream (filterable, searchable)
			Article
			Audio
			Video
			Image
			iframe

---------------------------------------------
State
---------------------------------------------
!!! KING !!!
breadcrumb (#be_mat #c3 #v1 #obj_23)
!!! KING !!!

bibleBook
	app_id
	tag (#be_mat)
	title

bibleChapter
bibleVerse
currentObject (#be_mat #c3 #v1 #p_1)

relatedList
relatedListPageNumber



---------------------------------------------
Thoughts
---------------------------------------------
- This is One Giant Filtered List
